
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="4_Hardware_Architecture.html">
      
      
        <link rel="next" href="6_Safety_and_Failsafe_Concept.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>5. Power Architecture - VoltEdge H1 Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-power-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="VoltEdge H1 Documentation" class="md-header__button md-logo" aria-label="VoltEdge H1 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VoltEdge H1 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Power Architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="VoltEdge H1 Documentation" class="md-nav__button md-logo" aria-label="VoltEdge H1 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VoltEdge H1 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="1_Product_Requirments_Document.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Product Requirments Document
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2_Requirements_Specification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Requirements Specification
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="3_System_Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="4_Hardware_Architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Hardware Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. Power Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="5_Power_Architecture.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Power Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-power-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Power Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Power Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-24-v-input-dc-dc-power-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 24 V Input &amp; DC-DC Power Tree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-power-rails-loads-jetson-radios-peripherals" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Power Rails &amp; Loads (Jetson, Radios, Peripherals)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-power-sequencing-control-supervisor-driven" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Power Sequencing &amp; Control (Supervisor-driven)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-power-states-consumption-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Power States &amp; Consumption Targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-protection-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Protection &amp; Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="6_Safety_and_Failsafe_Concept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Safety and Failsafe Concept
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="7_Interfaces_and_Connectors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Interfaces and Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    8. Design Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    8. Design Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    8.1. FMEA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    8.1. FMEA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_1_FMEA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1.1. FMEA Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_1_1_Carrier_DFMEA_%28Implemented%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1.1. Carrier Board DFMEA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_1_2_Safety_Supervisor_Concept_DFMEA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1.2. Safety Supervisor Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_1_3_Rating_Scales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1.2. Rating Scales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_2_Worst_Case_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2. Worst Case Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_3_Mean_Time_Between_Failure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.3. Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_4_DesignAnalysis_Tolerance_Stackup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.4. Tolerance Stackup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    9. Test Plan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    9. Test Plan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9_1_High_level_summary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1. High level summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9_2_Component_Test_Plan%28bySchematicBlock%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2. Component Test Plan(bySchematicBlock)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9_3_Module_Test_Plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3. Module Test Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-power-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Power Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Power Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-24-v-input-dc-dc-power-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 24 V Input &amp; DC-DC Power Tree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-power-rails-loads-jetson-radios-peripherals" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Power Rails &amp; Loads (Jetson, Radios, Peripherals)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-power-sequencing-control-supervisor-driven" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Power Sequencing &amp; Control (Supervisor-driven)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-power-states-consumption-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Power States &amp; Consumption Targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-protection-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Protection &amp; Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>5. Power Architecture</h1>

<h2 id="5-power-architecture">5. Power Architecture<a class="headerlink" href="#5-power-architecture" title="Permanent link">&para;</a></h2>
<p><img alt="PowerFlow Architecture" src="Images/PowerFlow.png" /></p>
<h3 id="51-24-v-input-dc-dc-power-tree">5.1 24 V Input &amp; DC-DC Power Tree<a class="headerlink" href="#51-24-v-input-dc-dc-power-tree" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>24 V Input from H4</strong></li>
<li>H1 is supplied from the 24 V robot bus provided by H4 (Robotics Power Management Unit).</li>
<li>
<p>The input path includes connector + reverse-polarity protection and transient suppression (TVS diodes and MOSFET ideal-diode arrangement).</p>
</li>
<li>
<p><strong>Primary Conversion</strong></p>
</li>
<li>A primary buck converter stage generates the intermediate <strong>VIN_SOM / 18 V rail</strong> that feeds the Jetson AGX Orin SOM.</li>
<li>
<p>Two high-current buck regulators generate the <strong>5 V DC-DC</strong> and <strong>3.3 V DC-DC</strong> rails from the 24 V input.</p>
</li>
<li>
<p><strong>Secondary &amp; Standby Rails</strong></p>
</li>
<li>A <strong>3.3 V standby LDO</strong> (3V3_STBY) is always present when 24 V is on; it powers:<ul>
<li>EFM8 supervisor MCU,</li>
<li>S32K116 safety MCU (via system harness),</li>
<li>wake / button circuitry and key pull-ups.</li>
</ul>
</li>
<li>
<p>A <strong>1.8 V LDO</strong> generates the rail for CSI level shifters, I/O expanders and other 1.8 V logic.</p>
</li>
<li>
<p><strong>Load Switching</strong></p>
</li>
<li>High-side MOSFETs switch the 5 V and SOM supply rails (<code>+5V_SOM</code>, etc.) under MCU control, allowing the Jetson and high-power peripherals to be cleanly turned on/off without dropping the whole 24 V bus.</li>
</ul>
<p>Overall, the tree is:</p>
<blockquote>
<p>24 V (from H4) → Primary buck → VIN_SOM/18 V → Jetson internal rails
24 V → 5 V DC-DC → USB, 5G, Wi-Fi, misc.
24 V → 3.3 V DC-DC → logic, Ethernet PHY, CAN, GPIO
24 V → 3.3 V_STBY LDO → supervisors &amp; wake logic
24 V → 1.8 V LDO → CSI / low-voltage logic</p>
</blockquote>
<hr />
<h3 id="52-power-rails-loads-jetson-radios-peripherals">5.2 Power Rails &amp; Loads (Jetson, Radios, Peripherals)<a class="headerlink" href="#52-power-rails-loads-jetson-radios-peripherals" title="Permanent link">&para;</a></h3>
<p><strong>Jetson AGX Orin SOM (VIN_SOM / 18 V)</strong></p>
<ul>
<li>Typical operating power:</li>
<li>~30–40 W for moderate robotics workload,</li>
<li>configuration-dependent maximum up to ~60 W.</li>
<li>Uses VIN_SOM as input and locally generates all internal core and memory rails.</li>
<li>Loads: CPU, GPU, DLAs, memory, Safety Island and on-module support logic.</li>
</ul>
<p><strong>5 V Rail</strong></p>
<ul>
<li>Dimensioned for high-current loads (up to ~12 A from the 24 V bus).</li>
<li>Primary consumers:</li>
<li>USB 3.2 ports (sensors, external drives),</li>
<li>NVMe SSD (via M.2 Key-M),</li>
<li>5G modem (USB + PCIe),</li>
<li>Wi-Fi/BT module (when powered from 5 V then locally regulated),</li>
<li>fan and any auxiliary 5 V devices.</li>
</ul>
<p><strong>3.3 V Rail</strong></p>
<ul>
<li>High-current 3.3 V DC-DC (up to ~12 A) feeds:</li>
<li>Ethernet PHY and magnetics,</li>
<li>CAN transceivers,</li>
<li>I²C expanders, GPIO expanders, level shifters,</li>
<li>control side of power switches, USB-C controllers, LEDs, etc.</li>
</ul>
<p><strong>3.3 V_STBY Rail</strong></p>
<ul>
<li>Low-power, always-on rail (~150 mA) for:</li>
<li>EFM8 supervisor MCU,</li>
<li>pull-ups on power-control lines (<code>VIN_PWR_ON</code>, <code>CARRIER_POWER_ON</code>, <code>MODULE_POWER_ON</code>, etc.),</li>
<li>safety / wake inputs and indicators that must work in Standby mode.</li>
</ul>
<p><strong>1.8 V Rail</strong></p>
<ul>
<li>1.8 V LDO (~200 mA capacity) powering:</li>
<li>CSI level shifters, I²C multiplexers, GPIO expanders for cameras,</li>
<li>other 1.8 V peripherals as required by the sensor stack.</li>
</ul>
<hr />
<h3 id="53-power-sequencing-control-supervisor-driven">5.3 Power Sequencing &amp; Control (Supervisor-driven)<a class="headerlink" href="#53-power-sequencing-control-supervisor-driven" title="Permanent link">&para;</a></h3>
<p>Power sequencing is handled by the <strong>EFM8SB10 supervisor MCU</strong> on the H1 carrier, in coordination with the <strong>S32K116 safety MCU</strong> at system level.</p>
<p><strong>Key control signals (EFM8 ↔ power tree / Jetson)</strong></p>
<ul>
<li><code>VIN_PWR_ON</code> – enables primary DCDC from 24 V to VIN_SOM/18 V.</li>
<li><code>CARRIER_POWER_ON</code> – enables the 5 V and 3.3 V DC-DC converters.</li>
<li><code>MODULE_POWER_ON</code> – requests Jetson to power up; works with <code>MODULE_SHDN_N</code> and <code>POWER_BTN_N</code> for orderly power transitions.</li>
<li><code>SYS_RESET_N</code> – hardware reset line to Jetson SOM.</li>
<li><code>VDDIN_PWR_BAD_N</code> – power-good / fault aggregation from the DC-DC converters.</li>
</ul>
<p><strong>Sequence (power-up)</strong></p>
<ol>
<li>24 V is present; 3.3 V_STBY LDO powers up supervisor logic.</li>
<li>EFM8 performs initial checks (button state, any latched faults) and asserts <code>VIN_PWR_ON</code>.</li>
<li>Once VIN_SOM and intermediate rails are stable, the EFM8 asserts <code>CARRIER_POWER_ON</code> to bring up 5 V and 3.3 V.</li>
<li>After all power-good signals are valid, EFM8 pulses <code>MODULE_POWER_ON</code> / <code>POWER_BTN_N</code> to start the Jetson boot sequence.</li>
<li>S32K116 monitors Jetson heartbeat and, if valid, allows transition to Normal mode (see Section 6).</li>
</ol>
<p><strong>Sequence (shutdown)</strong></p>
<ul>
<li>Initiated by user long-press, software request, or safety fault.</li>
<li>S32K116 instructs Jetson to shut down; Jetson signals completion or times out.</li>
<li>EFM8 asserts <code>MODULE_SHDN_N</code> / <code>POWER_BTN_N</code> as needed, then disables <code>CARRIER_POWER_ON</code> and finally <code>VIN_PWR_ON</code>, leaving only 3.3 V_STBY active.</li>
</ul>
<hr />
<h3 id="54-power-states-consumption-targets">5.4 Power States &amp; Consumption Targets<a class="headerlink" href="#54-power-states-consumption-targets" title="Permanent link">&para;</a></h3>
<p>Approximate electrical behaviour per system mode:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Powered rails</th>
<th>Typical Loads</th>
<th>Target Power (H1 only)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Off</strong></td>
<td>None (or minimal sensing on H4 side)</td>
<td>–</td>
<td>~0 W</td>
</tr>
<tr>
<td><strong>Standby</strong></td>
<td>24 V, 3.3 V_STBY</td>
<td>EFM8, S32K116, wake logic, a few LEDs</td>
<td>~0.5–1.5 W</td>
</tr>
<tr>
<td><strong>Normal</strong></td>
<td>All rails (VIN_SOM, 5 V, 3.3 V, 1.8 V)</td>
<td>Jetson at configured TDP, sensors, radios, SSD, fan</td>
<td>~60–120 W (config-dep)</td>
</tr>
<tr>
<td><strong>Limp-Home</strong></td>
<td>All rails, but non-essential loads can be disabled</td>
<td>Jetson at reduced performance, safety-critical sensors only, radios/SSD may be throttled</td>
<td>~40–80 W</td>
</tr>
<tr>
<td><strong>Fault</strong></td>
<td>3.3 V_STBY always on; other rails as needed for logging, then off</td>
<td>Jetson may be forced off, actuators disabled</td>
<td>→ Standby after handling</td>
</tr>
</tbody>
</table>
<p>Exact values depend on final module variants and power-limit configuration of Jetson AGX Orin; the table expresses the design intent and relative differences between modes.</p>
<hr />
<h3 id="55-protection-monitoring">5.5 Protection &amp; Monitoring<a class="headerlink" href="#55-protection-monitoring" title="Permanent link">&para;</a></h3>
<p>Key protection and monitoring mechanisms:</p>
<ul>
<li><strong>Electrical protection</strong></li>
<li>Input reverse-polarity protection and surge suppression on the 24 V line.</li>
<li>TVS diodes on 24 V and key 5 V / 3.3 V rails for transient immunity.</li>
<li>
<p>Current-limit and fault-flag features of the load switches (e.g. on USB-C, camera and NVMe supplies).</p>
</li>
<li>
<p><strong>Regulator monitoring</strong></p>
</li>
<li>Power-good pins from the buck regulators and LDOs are wired to the EFM8, which aggregates them into <code>VDDIN_PWR_BAD_N</code> and status bits.</li>
<li>
<p>If any rail falls outside limits, the supervisor can initiate a controlled shutdown or block further startups.</p>
</li>
<li>
<p><strong>Current and voltage telemetry</strong></p>
</li>
<li>H4 BMS provides detailed 24 V bus telemetry (voltage, current, SoC, temperature) to H1 over CAN; S32K116 uses this to enforce derating or shutdown strategies.</li>
<li>
<p>Optional local current-sense shunts and amplifiers on the 24 V input allow H1 to estimate its own consumption for diagnostics and logging.</p>
</li>
<li>
<p><strong>Thermal management</strong></p>
</li>
<li>Fan speed feedback is monitored; loss of airflow can trigger throttling or shutdown.</li>
<li>
<p>Over-temperature warnings from Jetson and peripherals are exposed to the safety MCU.</p>
</li>
<li>
<p><strong>Diagnostics hooks</strong></p>
</li>
<li>Test pads on all major rails (24 V, VIN_SOM, 5 V, 3.3 V, 3.3 V_STBY, 1.8 V) and control lines enable lab measurements and end-of-line testing.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>