
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="5_Power_Architecture.html">
      
      
        <link rel="next" href="7_Interfaces_and_Connectors.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>6. Safety and Failsafe Concept - VoltEdge H1 Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-safety-failsafe-concept" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="VoltEdge H1 Documentation" class="md-header__button md-logo" aria-label="VoltEdge H1 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VoltEdge H1 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Safety and Failsafe Concept
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="VoltEdge H1 Documentation" class="md-nav__button md-logo" aria-label="VoltEdge H1 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VoltEdge H1 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="1_Product_Requirments_Document.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Product Requirments Document
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2_Requirements_Specification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Requirements Specification
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="3_System_Overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="4_Hardware_Architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Hardware Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="5_Power_Architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Power Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Safety and Failsafe Concept
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="6_Safety_and_Failsafe_Concept.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Safety and Failsafe Concept
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6-safety-failsafe-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Safety &amp; Failsafe Concept
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Safety &amp; Failsafe Concept">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-safety-goals-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Safety Goals &amp; Assumptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-safety-functions-implemented-in-h1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Safety Functions Implemented in H1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-interaction-with-h2h3h4-for-safety-sto-robot_enable-limp_home" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Interaction with H2/H3/H4 for Safety (STO, Robot_Enable, Limp_Home)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-safe-state-behaviour-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Safe State Behaviour &amp; Diagnostics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="7_Interfaces_and_Connectors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Interfaces and Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    8. Design Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    8. Design Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    8.1. FMEA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    8.1. FMEA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_1_FMEA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1.1. FMEA Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_1_1_Carrier_DFMEA_%28Implemented%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1.1. Carrier Board DFMEA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_1_2_Safety_Supervisor_Concept_DFMEA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1.2. Safety Supervisor Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_1_3_Rating_Scales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1.2. Rating Scales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_2_Worst_Case_Analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2. Worst Case Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_3_Mean_Time_Between_Failure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.3. Reliability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8_4_DesignAnalysis_Tolerance_Stackup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.4. Tolerance Stackup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    9. Test Plan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    9. Test Plan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9_1_High_level_summary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.1. High level summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9_2_Component_Test_Plan%28bySchematicBlock%29.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.2. Component Test Plan(bySchematicBlock)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9_3_Module_Test_Plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9.3. Module Test Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6-safety-failsafe-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Safety &amp; Failsafe Concept
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Safety &amp; Failsafe Concept">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-safety-goals-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Safety Goals &amp; Assumptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-safety-functions-implemented-in-h1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Safety Functions Implemented in H1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-interaction-with-h2h3h4-for-safety-sto-robot_enable-limp_home" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Interaction with H2/H3/H4 for Safety (STO, Robot_Enable, Limp_Home)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-safe-state-behaviour-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Safe State Behaviour &amp; Diagnostics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>6. Safety and Failsafe Concept</h1>

<h2 id="6-safety-failsafe-concept">6. Safety &amp; Failsafe Concept<a class="headerlink" href="#6-safety-failsafe-concept" title="Permanent link">&para;</a></h2>
<h3 id="61-safety-goals-assumptions">6.1 Safety Goals &amp; Assumptions<a class="headerlink" href="#61-safety-goals-assumptions" title="Permanent link">&para;</a></h3>
<p>The safety design of H1 is guided by these goals:</p>
<ol>
<li><strong>Prevent unintended motion</strong> during power-up, shutdown and fault conditions.</li>
<li><strong>Ensure a controlled stop</strong> (Limp-Home or full torque-off) whenever critical faults occur in compute, power or communication paths.</li>
<li><strong>Maintain sufficient diagnostics</strong> so that faults can be analysed and are not silently ignored.</li>
<li><strong>Fail to a safe state by default</strong> if any safety-related component loses power or becomes disconnected.</li>
</ol>
<p>Assumptions:</p>
<ul>
<li>H3 implements Safe Torque Off (STO) at the motor drive level when commanded via STO line(s).</li>
<li>H4 can disconnect the 24 V bus from downstream loads via contactors or solid-state switches.</li>
<li>Mechanical structure (brakes, joint limits) is sized to survive a controlled stop from the speeds specified in the RFP.</li>
</ul>
<hr />
<h3 id="62-safety-functions-implemented-in-h1">6.2 Safety Functions Implemented in H1<a class="headerlink" href="#62-safety-functions-implemented-in-h1" title="Permanent link">&para;</a></h3>
<p>H1 contributes the following safety functions:</p>
<ol>
<li><strong>Monitoring of compute health</strong></li>
<li>
<p>S32K116 monitors a periodic heartbeat / watchdog from Jetson. Loss of the heartbeat within a defined timeout places the system into Fault mode.</p>
</li>
<li>
<p><strong>Management of operating modes</strong></p>
</li>
<li>
<p>The safety state machine (Off, Standby, Normal, Limp-Home, Fault) lives in S32K116. It decides when H1 is allowed to command motion and when it must request STO or reduced performance.</p>
</li>
<li>
<p><strong>Safe enable / disable of motion</strong></p>
</li>
<li>Discrete outputs:<ul>
<li><code>Robot_Enable</code> – grants permission for motion in H3 when high.</li>
<li><code>STO</code> – causes Safe Torque Off when asserted.</li>
<li><code>Limp_Home</code> – requests reduced-speed, reduced-torque mode.</li>
</ul>
</li>
<li>
<p>Lines are designed so that loss of power or broken wires tends to drive them to a safe combination (Robot_Enable low, STO asserted).</p>
</li>
<li>
<p><strong>Power-path control</strong></p>
</li>
<li>H1 can request H4 to cut or restore 24 V power; EFM8 can disable local DC-DC converters and high-power loads.</li>
<li>
<p>Non-critical loads (5G modem, some sensors, fan if failed, etc.) can be shed in Limp-Home to protect the battery and thermal margins.</p>
</li>
<li>
<p><strong>Supervision of power integrity</strong></p>
</li>
<li>
<p>Under-voltage, over-voltage or regulator faults are identified by the power-good network and interpreted as safety-relevant events by S32K116.</p>
</li>
<li>
<p><strong>Logging and reporting of safety events</strong></p>
</li>
<li>Jetson logs safety state transitions and root-cause codes provided by S32K116 (e.g. “E-Stop”, “CAN loss H3”, “Over-temp H4”).</li>
<li>These logs are stored on NVMe and can be retrieved via USB-C or network.</li>
</ol>
<hr />
<h3 id="63-interaction-with-h2h3h4-for-safety-sto-robot_enable-limp_home">6.3 Interaction with H2/H3/H4 for Safety (STO, Robot_Enable, Limp_Home)<a class="headerlink" href="#63-interaction-with-h2h3h4-for-safety-sto-robot_enable-limp_home" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>With H3 – Mobility &amp; Manipulation Controller</strong></li>
<li>Fast, deterministic safety signals: <code>Robot_Enable</code>, <code>STO</code>, <code>Limp_Home</code>.</li>
<li>Motion commands and state feedback over Ethernet and/or CAN.</li>
<li>In Normal mode, Robot_Enable is high and STO de-asserted; H3 follows high-level commands from Jetson.</li>
<li>In Limp-Home mode, Limp_Home is asserted; H3 must enforce reduced limits regardless of application commands.</li>
<li>
<p>In Fault mode, Robot_Enable is low and STO asserted; H3 must disable torque and bring the robot to a stop.</p>
</li>
<li>
<p><strong>With H4 – Power Management Unit</strong></p>
</li>
<li>CAN messages carry BMS status, charger state and power faults to S32K116 and Jetson.</li>
<li>Discrete lines allow H1 to request pre-charge, main contactor open/close, and power-enable for H1 itself and potentially other loads.</li>
<li>
<p>Severe faults in H4 (e.g. over-current, thermal runaway) result in contactor opening, which H1 treats as a safety fault and logs appropriately.</p>
</li>
<li>
<p><strong>With H2 – Sensory &amp; Perception Unit</strong></p>
</li>
<li>Although H2 is not primarily safety-critical, loss of key perception inputs (e.g. lidar, depth camera) can trigger transition to Limp-Home if redundancy is reduced.</li>
<li>H1 uses health/status messages from H2 (over Ethernet/CAN) to decide whether full-speed operation is allowed.</li>
</ul>
<hr />
<h3 id="64-safe-state-behaviour-diagnostics">6.4 Safe State Behaviour &amp; Diagnostics<a class="headerlink" href="#64-safe-state-behaviour-diagnostics" title="Permanent link">&para;</a></h3>
<p><strong>Safe states</strong></p>
<ul>
<li><strong>No-motion safe state</strong></li>
<li><code>Robot_Enable</code> low, <code>STO</code> asserted, actuators disabled in H3.</li>
<li>
<p>24 V may remain present for logging and communication, or H4 may open contactors.</p>
</li>
<li>
<p><strong>Limp-Home safe state</strong></p>
</li>
<li><code>Limp_Home</code> asserted, <code>Robot_Enable</code> may stay high.</li>
<li>H3 restricts speed/torque and may only allow specific trajectories (e.g. standing upright, slow walk to a safe zone).</li>
</ul>
<p><strong>Diagnostics &amp; fault handling</strong></p>
<ul>
<li>Faults are classified (sensor, compute, power, communication, user E-Stop) and latched in S32K116 until cleared.</li>
<li>Jetson exposes a diagnostic API (service tool, web interface, or command-line) to read:</li>
<li>current safety mode,</li>
<li>last N fault events with timestamps,</li>
<li>rail status and power-on counters from EFM8.</li>
<li>During development and production, debug connectors and test pads allow the team to observe safety signals and power behaviour with a logic analyser or scope.</li>
</ul>
<p>These mechanisms ensure that any single serious failure results in a predictable, analysable safe state rather than uncontrolled behaviour.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>